Hey! I'm glad you're trying one of my fonts~♥️
You can get the premium version with extended character support on:

https://somepx.itch.io/pixel-font-match

-------------------------------------------------------------------

CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()

Spacing data:
[[3," "],[8,"MVWmw"],[7,"ABDGHKNOPQRTUXYabdeghknopquvxy%_"],[6,"CEFLSZcfrsz023456789\"*"],[5,"Iit1?+-="],[4,"Jjl,;()"],[3,".:!'"]]